{
    "name": "xyz.drblackrat.usharpvideomodernui.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "xyz.drblackrat.usharpvideomodernui",
        "UdonSharp.Editor",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}